<!DOCTYPE html>
<html>
<head>
	<title>Istanbul</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
</head>
	<body bgcolor="#d6d5d2">
	<div id="section1">
	<nav class="navbar navbar-inverse">
		<div class="container">  
			<div class="single-page-nav sticky-wrapper" id="tmNavbar">
				<div class="firstparallax">
						<h1>ISTANBUL</h1>
						<h2>EURASIA</h2></div>
						<ul class="nav navbar-nav">
							<li><a class="li1" href="#section1">Homepage</a></li>
							<li><a class="li2" href="#section2">Landmarks</a></li>
							<li><a class="li3" href="#section3">Monuments</a></li>
							<li><a class="li4" href="#section4">SignUp</a></li>
						</ul>
			</div>   
		</div>
	</nav></div>
	<div id="section2">
	<div class="second1">
		<img src="img/second-1.jpg" alt="image">
		<h2 class="secondheading"> BOSPHOROUS </h2>
		<p class="secondpara"> The River that straddles Europe and Asia.It forms part of the continental boundary between Europe and Asia, and divides Turkey by separating Anatolia from Thrace. It is the world's narrowest strait used for international navigation, the Bosporus connects the Black Sea with the Sea of Marmara, and, by extension via the Dardanelles, the Aegean and Mediterranean seas.</p>
		<button class="secondbutton" onclick="fun1()">KNOW MORE</button></div>

    <div class="parallax"></div>

    <div class="second2">
		<img src="img/first-2.jpg" alt="image">
		<h2 class="secondheading"> HAGIA SOFIA </h2>
		<p class="secondpara"> Hagia Sophia is the former Greek Orthodox Christian patriarchal cathedral, later an Ottoman imperial mosque and now a museum (Ayasofya Müzesi) in Istanbul, Turkey. Built in AD 537 at the beginning of the Middle Ages, it was famous in particular for its massive dome. It was the world's largest building and an engineering marvel of its time. It is considered the epitome of Byzantine architecture.</p>
		<button class="secondbutton" onclick="fun2()">KNOW MORE</button></div>

    <div class="parallax"></div>

    <div class="second3">
		<img src="img/second-3.jpg" alt="image">
		<h2 class="secondheading"> ATATURK AIRPORT </h2>
		<p class="secondpara"> First opened in 1912 in San Stefano (now Yeşilköy) as a military airfield, on the European side of the city, it is located 24 km (15 mi) west[6] of the city centre. The airport was originally named Yeşilköy Airport. In the 1980s, it was renamed Istanbul Atatürk International Airport in honour of Mustafa Kemal Atatürk, the founder and first president of the Republic of Turkey. It served more than 60 million passengers in 2015.</p>
		<button class="secondbutton" onclick="fun3()">KNOW MORE</button></div></div>

    <div id="section3">
    <div class="history">
    	<h1>HISTORY</h1>
    </div>

    <div class="third1">
		<img src="img/constan.jpg" alt="image">
		<h2 class="secondheading"> CONSTANTINOPLE </h2>
		<p class="secondpara"> Constantinople was the capital city of the Roman Empire (330–395), of the Eastern Roman (Byzantine) Empire (395–1204 and 1261–1453), of the brief Crusader state known as the Latin Empire (1204–1261) and of the Ottoman Empire (1453–1923). In 1923 the capital of Turkey, the successor state of the Ottoman Empire, was moved to Ankara and the name Constantinople was officially changed to Istanbul.</p>
		<button class="secondbutton" onclick="fun4()">KNOW MORE</button></div>

    <div class="third2">
		<img src="img/byzan.png" alt="image">
		<h2 class="secondheading"> BYZANTIUM </h2>
		<p class="secondpara"> Byzantium was an ancient Greek colony in early antiquity that later became Constantinople, and then Istanbul. The Greek term Byzantium (or Byzantion) continued to be used as a name of Constantinople during the Byzantine Empire, even though it only referred to the empire's capital.[1][2] Byzantium was colonized by the Greeks from Megara in 657 BC, and remained primarily Greek-speaking until its conquest by the Ottoman Empire in 1453 AD.</p>
		<button class="secondbutton" onclick="fun5()">KNOW MORE</button></div>


    <div class="third3">
		<img src="img/istan.jpg" alt="image">
		<h2 class="secondheading"> ISTANBUL </h2>
		<p class="secondpara"> Istanbul, formerly known as Byzantium and Constantinople, is the most populous city in Turkey and the country's economic, cultural and historic center. Istanbul is a transcontinental city in Eurasia, straddling the Bosporus strait (which separates Europe and Asia) between the Sea of Marmara and the Black Sea. Its commercial and historical center lies on the European side and about a third of its population lives in suburbs on the Asian side of the Bosporus.</p>
		<button class="secondbutton" onclick="fun6()">KNOW MORE</button></div></div>

	<div id="section4"></div>
	<div class="details">
		<h1> Get Notified !</h1><br><br>
		<form action="sendmail.php" method="post">
			Name <input type="text" name="name" class="name"><br><br><br>
			Mail <input type="text" name="email" class="email"><br><br><br>
			City <input type="text" name="city"><br><br><br><br>
			<input type="submit" value="Submit" class="submit"></form></div>

			<br><br><br>
	<h2 class="end"> Thanks For Visiting This Web Page!</h2>
	<center style="font-family: monospace;"><p>Copyright © 2084 ONE | Design: NICE</p></center>

<script>
function fun1() {
  window.location = "https://en.wikipedia.org/wiki/Bosporus";
}
function fun2() {
  window.location = "https://en.wikipedia.org/wiki/Hagia_Sophia";
}
function fun3() {
  window.location = "https://en.wikipedia.org/wiki/Istanbul_Atat%C3%BCrk_Airport";
}
function fun4() {
  window.location = "https://en.wikipedia.org/wiki/Constantinople";
}
function fun5() {
  window.location = "https://en.wikipedia.org/wiki/Byzantium";
}
function fun6() {
  window.location = "https://en.wikipedia.org/wiki/Istanbul";
}
</script>



  